user  www www;

worker_processes 2;

error_log  /home/wwwlogs/nginx_error.log  crit;

pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
        {
                use epoll;
                worker_connections 51200;
        }

http
        {
                server_tokens off;
                include       mime.types;
                default_type  application/octet-stream;

                server_names_hash_bucket_size 128;
                client_header_buffer_size 32k;
                large_client_header_buffers 4 32k;
                client_max_body_size 50m;

                sendfile on;
                tcp_nopush     on;

                keepalive_timeout 30;

                tcp_nodelay on;

                fastcgi_connect_timeout 120;
                fastcgi_send_timeout 120;
                fastcgi_read_timeout 120;
                fastcgi_buffer_size 32k;
                fastcgi_buffers 128 32k;
                fastcgi_busy_buffers_size 32k;
                fastcgi_temp_file_write_size 512k;

                gzip on;
                gzip_min_length  1k;
                gzip_buffers     4 16k;
                gzip_http_version 1.0;
                gzip_comp_level 2;
                gzip_types       text/plain application/x-javascript text/css application/xml;
                gzip_vary on;

                #limit_zone  crawler  $binary_remote_addr  10m;

                #log format
                log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';

server
        {
                listen 209.141.35.206:80;
                listen [2605:6400:2:fed5:22:1b31:8ec2:5002]:80;
                server_name root.maykiller.io;
                index index.html index.htm index.php;
                root  /home/wwwroot;

                location ~ .*\.(php|php5)?$
                        {
                                try_files $uri =404;
                                fastcgi_pass  unix:/tmp/php-cgi.sock;
                                fastcgi_index index.php;
                                include fcgi.conf;
                        }
        }

include vhost/*.conf;

        server {
                listen 209.141.35.206:80;
                listen [2605:6400:2:fed5:22:1b31:8ec2:5002]:80;
                server_name _;
                rewrite ^(.*) http://maykiller.com;
        }
}